﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26206.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App for Opii WPF", "App for Opii WPF.csproj", "{2072968A-C5FF-4807-AEFF-B10504E90FE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2072968A-C5FF-4807-AEFF-B10504E90FE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2072968A-C5FF-4807-AEFF-B10504E90FE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2072968A-C5FF-4807-AEFF-B10504E90FE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2072968A-C5FF-4807-AEFF-B10504E90FE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
